1,06FL032,6楼,121048,华尔街英语,非零售,健康&服务&老年人&教育,教育,语言培训,
2,03FL035,3楼,101207,AIKE,零售,女装&配件,女装,淑女风,
3,05FL101,5楼,101147,东鲔鲜,非零售,餐饮&娱乐,餐饮,日料,特约商户
4,01FL028,1楼,100292,星巴克,非零售,餐饮&娱乐,餐饮,咖啡店,特约商户
5,05FL085,5楼,100798,阿吉豆,零售,生活方式&文化,杂货,其他杂货,特约商户
6,03FL033,3楼,101050,EtamLINGERIE,零售,女装&配件,女装,内衣,
7,01FL030,1楼,100865,FRESH,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
8,01FL043,1楼,100768,banilaco,零售,奢侈品&个人护理&化妆品&珠宝配饰,化妆品,彩妆,特约商户
9,04FL026,4楼,100086,Callisto,零售,潮流运动,休闲,商务,特约商户
10,05FL048,5楼,100894,DCCOMICS,零售,潮流运动,休闲,潮流休闲,
11,01FL012,1楼,100446,adidasOriginals,零售,潮流运动,运动,户外运动,特约商户
12,04FL063,4楼,100081,DELSEY,零售,男士,男士配件,箱包,特约商户
13,05FL095,5楼,100932,雕爷牛腩,非零售,餐饮&娱乐,餐饮,创意菜,特约商户
14,07FL006,7楼,100179,港丽餐厅,非零售,餐饮&娱乐,餐饮,中餐,特约商户
15,04FL027,4楼,100984,Yatlas,零售,男士,男装,商务,特约商户
16,B1FL006,负1楼,100010,屈臣氏,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
17,05FL036,5楼,100123,oneafteranother/NICECLAUP,零售,女装&配件,女装,少女风,特约商户
18,05FL073,5楼,100273,PeachJohns,零售,女装&配件,女装,内衣,特约商户
19,01FL034,1楼,100720,M.A.C,零售,奢侈品&个人护理&化妆品&珠宝配饰,化妆品,彩妆,特约商户
20,04FL018,4楼,100050,JACK&JONES/selected,零售,潮流运动,休闲,潮流休闲,特约商户
21,03FL001,3楼,101125,Koradiorelsewhere,零售,女装&配件,女装,淑女风,
22,03FL056,3楼,100759,MARISFROLG,零售,女装&配件,女装,淑女风,特约商户
23,05FL016,5楼,100134,MindBridge,零售,女装&配件,女装,淑女风,特约商户
24,02FL001,2楼,100298,Mixxo,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
25,06FL008,6楼,100161,Mothercare,零售,儿童,儿童,童装,特约商户
26,02FL004,2楼,100878,MOUSSY,零售,女装&配件,女装,少女风,特约商户
27,04FL010,4楼,100094,GXG,零售,潮流运动,休闲,潮流休闲,特约商户
28,02FL020,2楼,101034,blinkgallery,零售,女装&配件,女装,少女风,特约商户
29,01FL022,1楼,100420,GAP,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
30,01FL016,1楼,100025,Hooters,非零售,餐饮&娱乐,餐饮,西餐,特约商户
31,04FL039,4楼,100074,Savinelli、Zippo,零售,男士,男士配件,男士配件,特约商户
32,02FL006,2楼,100444,CKJeans,零售,潮流运动,牛仔,牛仔,特约商户
33,B1FL022,负1楼,100053,UNIQLO,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
34,B1FL021,负1楼,100011,宝岛眼镜,零售,生活方式&文化,杂货,眼镜,特约商户
35,07FL008,7楼,100177,大众书局,零售,生活方式&文化,文化,书店,特约商户
36,07FL015,7楼,100933,思妍丽,非零售,健康&服务&老年人&教育,健康,美容SPA,特约商户
37,06FL038,6楼,101088,斯乃纳,零售,儿童,儿童,童鞋,特约商户
38,06FL015,6楼,100156,炉边情谈,非零售,餐饮&娱乐,餐饮,韩料,特约商户
39,07FL018,7楼,101198,凯撒旅游,非零售,健康&服务&老年人&教育,服务,其他服务,
40,08FL016,8楼,100947,夏小馆,非零售,餐饮&娱乐,餐饮,本帮菜,特约商户
41,05FL108,5楼,101195,杂物社,零售,生活方式&文化,家居,家居集合店,
42,08FL006,8楼,100200,星美正大影城,主力店,电影院,电影院,电影院,特约商户
43,04FL074,4楼,121055,闽越,零售,生活方式&文化,家居,3C数码,
44,03FL002,3楼,100045,吉祥斋,零售,女装&配件,女装,淑女风,特约商户
45,07FL030,7楼,101220,欧亚美创,非零售,健康&服务&老年人&教育,服务,生活服务,
46,05FL081,5楼,101019,名创优品,零售,生活方式&文化,家居,家居集合店,
47,03FL012,3楼,100060,ZUKKA,零售,女装&配件,女装,淑女风,特约商户
48,03FL057,3楼,100247,GKNailSalon,非零售,健康&服务&老年人&教育,服务,其他服务,特约商户
49,06FL034,6楼,100904,cocoyoyo,零售,儿童,儿童,儿童育乐,特约商户
50,05FL076,5楼,100897,COCODEAL,零售,女装&配件,女装,淑女风,特约商户
51,01FL015,1楼,100026,新元素,非零售,餐饮&娱乐,餐饮,西餐,特约商户
52,01FL032,1楼,100017,Sephora,零售,奢侈品&个人护理&化妆品&珠宝配饰,化妆品,化妆品集合店,特约商户
53,02FL031,2楼,101051,U/TI,零售,女装&配件,女装,淑女风,特约商户
54,03FL053,3楼,101163,VINGTANS,零售,生活方式&文化,杂货,其他杂货,
55,08FL020,8楼,100186,避风塘,非零售,餐饮&娱乐,餐饮,粤菜,特约商户
56,03FL079,3楼,100248,OIKOS,零售,女装&配件,女装,淑女风,特约商户
57,06FL035,6楼,101141,pommedeterre,零售,儿童,儿童,童装,特约商户
58,01FL004,1楼,100438,Longines&Tissot,零售,女装&配件,配件,手表,特约商户
59,05FL034,5楼,100303,JNBY,零售,女装&配件,女装,淑女风,特约商户
60,B1FL004,负1楼,100012,ICBC,非零售,健康&服务&老年人&教育,服务,金融服务,特约商户
61,02FL011,2楼,100989,MU,零售,女装&配件,女装,淑女风,特约商户
62,02FL005,2楼,101142,CHAPS,零售,潮流运动,休闲,潮流休闲,特约商户
63,06FL007,6楼,100862,gbKidsStation,零售,儿童,儿童,童装,
64,05FL018,5楼,100867,GIORDANO/LADIES,零售,女装&配件,女装,淑女风,特约商户
65,05FL099,5楼,101042,lalabobo,零售,潮流运动,牛仔,牛仔,特约商户
66,04FL054,4楼,121053,dcspace,零售,生活方式&文化,家居,3C数码,
67,03FL087,3楼,100889,she's,零售,女装&配件,配件,女士配件,特约商户
68,06FL045,6楼,100158,汤姆熊,非零售,餐饮&娱乐,娱乐,电玩,
69,04FL003,4楼,101056,Jeep户外,零售,潮流运动,运动,户外运动,特约商户
70,07FL019,7楼,100452,广州蕉叶,非零售,餐饮&娱乐,餐饮,泰国菜,特约商户
71,10FN001,10楼,100207,联通,非零售,健康&服务&老年人&教育,服务,生活服务,
72,07FL007,7楼,100437,日置名媛,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
73,01FL019,1楼,100358,周大福,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,特约商户
74,09FL001,9楼,100203,小南国,非零售,餐饮&娱乐,餐饮,中餐,特约商户
75,08FL003,8楼,100202,王品台塑牛排,非零售,餐饮&娱乐,餐饮,西餐,特约商户
76,08FL021,8楼,100979,小猪猪,非零售,餐饮&娱乐,餐饮,创意菜,特约商户
77,B1FL010,负1楼,100007,瑞尔齿科,非零售,健康&服务&老年人&教育,健康,健康服务,
78,04FL019,4楼,100092,望湘园,非零售,餐饮&娱乐,餐饮,湘菜,特约商户
79,05FL080,5楼,101205,NBA,零售,潮流运动,运动,专业运动,特约商户
80,06FL033,6楼,100150,英氏,零售,儿童,儿童,童装,特约商户
81,04FL076,4楼,101204,CHEERS,零售,生活方式&文化,家居,家用,特约商户
82,B3FL001,B03,100291,SeineTobacco,非零售,健康&服务&老年人&教育,服务,其他服务,特约商户
83,01FL013,1楼,100222,佰草集,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
84,08FL012,8楼,100194,DQ,非零售,餐饮&娱乐,餐饮,冷饮,特约商户
85,04FL006,4楼,100099,CASIO,零售,女装&配件,配件,手表,特约商户
86,03FL010,3楼,100985,DECOSTER,零售,女装&配件,女装,淑女风,特约商户
87,03FL059,3楼,100238,古今,零售,女装&配件,女装,内衣,
88,04FL046,4楼,100069,合衣坊,非零售,健康&服务&老年人&教育,服务,生活服务,
89,05FL088,5楼,100714,tutuanna,零售,女装&配件,女装,内衣,特约商户
90,03FL018,3楼,101188,TIYIN,零售,女装&配件,女装,淑女风,
91,04FL017,4楼,100288,Trendiano,零售,潮流运动,休闲,商务,特约商户
92,03FL022,3楼,100054,YIGUE,零售,女装&配件,女装,淑女风,特约商户
93,07FL014,7楼,100180,艾维庭,非零售,健康&服务&老年人&教育,健康,健康服务,特约商户
94,01FL001,1楼,100314,Swarovski,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,特约商户
95,05FL025,5楼,100052,ONLY,零售,女装&配件,女装,少女风,特约商户
96,04FL012,4楼,101020,"PLAC,LEECOOPER",零售,潮流运动,牛仔,牛仔,特约商户
97,05FL015,5楼,100135,love&love,零售,女装&配件,配件,女士配件,特约商户
98,01FL036,1楼,100743,Mandarinaduck,零售,女装&配件,配件,女包,特约商户
99,03FL037,3楼,101159,KORADIOR,零售,女装&配件,女装,淑女风,特约商户
100,05FL079,5楼,100176,MAJORLEAGUEBASEBALL,零售,潮流运动,运动,专业运动,特约商户
101,05FL069,5楼,100772,lily,零售,女装&配件,女装,淑女风,特约商户
102,03FL009,3楼,100033,COLOVE、BADINA,零售,女装&配件,女装,淑女风,
103,01FL003,1楼,100363,innisfree,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
104,05FL100,5楼,100104,Dickies,零售,潮流运动,牛仔,牛仔,特约商户
105,05FL086,5楼,100108,imi's,零售,女装&配件,女装,内衣,特约商户
106,04FL064,4楼,100387,AEEIKO,零售,男士,男士配件,箱包,特约商户
107,05FL068,5楼,101132,ARIOSE,零售,女装&配件,女装,淑女风,特约商户
108,03FN001,3楼,100207,联通,非零售,健康&服务&老年人&教育,服务,生活服务,
109,B3FL002,B03,100001,美车堂,非零售,健康&服务&老年人&教育,服务,其他服务,特约商户
110,03FL043,3楼,100234,纳薇,零售,女装&配件,女装,淑女风,特约商户
111,04FL042,4楼,100071,新秀丽,零售,男士,男士配件,男包,特约商户
112,04FL022,4楼,100089,玩具反斗城,零售,儿童,儿童,玩具,
113,08FL023,8楼,100431,星美汇,主力店,电影院,电影院,电影院,
114,08FL007,8楼,100162,渝乡人家,非零售,餐饮&娱乐,餐饮,中餐,特约商户
115,07FL013,7楼,100174,紫颖,非零售,健康&服务&老年人&教育,健康,美容SPA,特约商户
116,05FL017,5楼,101013,达衣岩,零售,女装&配件,女装,淑女风,特约商户
117,05FL026,5楼,100127,汉堡王,非零售,餐饮&娱乐,餐饮,快餐,特约商户
118,05FL078,5楼,100442,满记甜品,非零售,餐饮&娱乐,餐饮,甜品店,特约商户
119,01FL034,1楼,101228,Pandora,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,
120,05FL102,5楼,101148,蟹的冈田屋,非零售,餐饮&娱乐,餐饮,日料,特约商户
121,05FL002,5楼,100885,花丸乌冬,非零售,餐饮&娱乐,餐饮,日料,特约商户
122,04FL061,4楼,100993,UN,零售,女装&配件,配件,女鞋,特约商户
123,05FL091,5楼,101023,VAPE-S,零售,生活方式&文化,杂货,其他杂货,特约商户
124,02FL027,2楼,100917,AlinedeRose,零售,女装&配件,女装,淑女风,特约商户
125,02FL002,2楼,100446,adidasOriginals,零售,潮流运动,运动,户外运动,特约商户
126,03FL062,3楼,100764,AIMER,零售,女装&配件,女装,内衣,特约商户
127,02FL016,2楼,101182,CHABERC+/CHABER,零售,女装&配件,女装,淑女风,
128,03FL064,3楼,100762,EMBRYFORM,零售,女装&配件,女装,内衣,特约商户
129,04FL007,4楼,101155,THENORHTFACE,零售,潮流运动,运动,专业运动,特约商户
130,02FL030,2楼,101181,TR/BECA,零售,女装&配件,女装,淑女风,
131,04FL065,4楼,100774,RBIKE,零售,潮流运动,运动,专业运动,特约商户
132,08FL017,8楼,100975,阿扎家,非零售,餐饮&娱乐,餐饮,韩料,特约商户
133,03FL045,3楼,101180,PRESENTLIU2,零售,女装&配件,女装,淑女风,
134,01FL021,1楼,100024,H&M,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
135,05FL009,5楼,100140,levi's,零售,潮流运动,牛仔,牛仔,特约商户
136,06FL044,6楼,121050,MARLMARL,零售,儿童,儿童,童装,
137,04FL002,4楼,100043,MUJI,零售,生活方式&文化,家居,家居集合店,特约商户
138,03FL016,3楼,100779,NEOEN,零售,女装&配件,女装,淑女风,
139,03FL066,3楼,100730,OCEANE,零售,女装&配件,女装,淑女风,特约商户
140,04FL009,4楼,100257,CAT,零售,潮流运动,运动,户外运动,特约商户
141,03FL031,3楼,101154,GEOX,零售,男士,男鞋,男鞋,特约商户
142,04FL040,4楼,100073,ECCO,零售,男士,男鞋,男鞋,特约商户
143,05FL098,5楼,101000,E-LAND、Roem,零售,女装&配件,女装,淑女风,特约商户
144,04FL049,4楼,121053,dcspace,零售,生活方式&文化,家居,3C数码,
145,06FL024,6楼,100803,CandyLab,零售,生活方式&文化,杂货,糖果,
146,03FL040,3楼,100723,DAZZLE,零售,女装&配件,女装,淑女风,特约商户
147,03FL015,3楼,100249,EIN,零售,女装&配件,女装,淑女风,特约商户
148,04FL023,4楼,100269,VICUTU,零售,男士,男装,商务,特约商户
149,03FL049,3楼,101024,布景Clothscenery,零售,女装&配件,女装,淑女风,特约商户
150,06FL006,6楼,100290,丽婴房,零售,儿童,儿童,童装,特约商户
151,08FL013,8楼,100193,鹿港小镇,非零售,餐饮&娱乐,餐饮,台湾菜,特约商户
152,03FL078,3楼,101091,见萍,零售,女装&配件,女装,淑女风,
153,05FL044,5楼,101107,蕉下,零售,女装&配件,配件,女士配件,特约商户
154,06FL025,6楼,100169,乐智小天地,零售,儿童,儿童,儿童育乐,
155,05FL072,5楼,101225,LuckyLife,零售,生活方式&文化,杂货,其他杂货,
156,06FL014,6楼,100157,张生记,非零售,餐饮&娱乐,餐饮,本帮菜,特约商户
157,B1FL020,负1楼,100418,优元素,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
158,05FL110,5楼,101197,FivePlus,零售,女装&配件,女装,少女风,特约商户
159,05FL093,5楼,100110,雷诺瓦,零售,生活方式&文化,杂货,其他杂货,
160,07FL027,7楼,101165,SAKURAEYELASH,非零售,健康&服务&老年人&教育,健康,健康服务,
161,B1FL015,负1楼,100004,FamilyMart,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
162,01FL046,1楼,100032,FolliFollie,零售,女装&配件,配件,女包,
163,04FL008,4楼,100097,CamelActive,零售,潮流运动,休闲,潮流休闲,特约商户
164,B1FL003,负1楼,100013,BankofChina,非零售,健康&服务&老年人&教育,服务,金融服务,特约商户
165,01FL014,1楼,100027,C&A,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
166,06FL040,6楼,100285,DPAM,零售,儿童,儿童,童装,特约商户
167,04FL013,4楼,101161,BOYLONDON,零售,潮流运动,牛仔,牛仔,特约商户
168,04FL013,4楼,100426,EHE,零售,潮流运动,休闲,商务,特约商户
169,03FL020,3楼,100056,鼎泰丰,非零售,餐饮&娱乐,餐饮,中型餐饮,特约商户
170,05FL012,5楼,100144,鬼洗,零售,潮流运动,牛仔,牛仔,特约商户
171,03FL065,3楼,100274,华歌尔,零售,女装&配件,女装,内衣,特约商户
172,06FL028,6楼,100153,阿拉丁,零售,儿童,儿童,儿童育乐,特约商户
173,04FL071,4楼,101172,OCE,零售,生活方式&文化,家居,家居集合店,
174,02FL019,2楼,100040,OUDIFU,零售,女装&配件,女装,淑女风,特约商户
175,03FL036,3楼,100994,LANAFAY,零售,女装&配件,女装,淑女风,特约商户
176,01FL011,1楼,100743,Mandarinaduck,零售,女装&配件,配件,女包,特约商户
177,01FL007,1楼,100031,Kiehl's,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
178,01FL009,1楼,101119,LANEIGE,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
179,05FL047,5楼,100982,LOHO,零售,生活方式&文化,杂货,眼镜,特约商户
180,02FL026,2楼,100036,MO&CO/Ed1t1on,零售,女装&配件,女装,淑女风,特约商户
181,03FL100,3楼,101083,MON2FRI,零售,女装&配件,女装,内衣,
182,03FL037,3楼,100423,NAERSILING/KORADIOR,零售,女装&配件,女装,淑女风,特约商户
183,02FL024,2楼,100038,Lesaunda,零售,女装&配件,配件,女鞋,特约商户
184,08FL001,8楼,100432,Ashley,非零售,餐饮&娱乐,餐饮,自助餐,特约商户
185,04FL037,4楼,100076,Choya,零售,潮流运动,休闲,商务,特约商户
186,05FL012,5楼,100913,Lee,零售,潮流运动,牛仔,牛仔,特约商户
187,03FL038,3楼,100042,CHARLES&KEITH,零售,女装&配件,配件,女士配件,
188,06FL042,6楼,101012,ForU/芙儿优,零售,儿童,儿童,儿童用品,特约商户
189,01FL044,1楼,100908,Gucci,零售,女装&配件,配件,手表,
190,03FL081,3楼,101108,IIIVIVINIKO,零售,女装&配件,女装,淑女风,
191,08FL014,8楼,101089,鱼非鱼,非零售,餐饮&娱乐,餐饮,烤鱼,特约商户
192,03FL099,3楼,100777,Rebecca,零售,生活方式&文化,杂货,其他杂货,
193,02FL008,2楼,100875,G-STARRAW,零售,潮流运动,牛仔,牛仔,特约商户
194,04FL034,4楼,100079,Vskonne,零售,潮流运动,休闲,商务,特约商户
195,04FL029,4楼,100969,报喜鸟SAINTANGELO,零售,男士,男装,商务,特约商户
196,07FL022,7楼,100981,星空琴行,非零售,健康&服务&老年人&教育,教育,艺术培训,特约商户
197,03FL046,3楼,101025,启梦星乐园,零售,儿童,儿童,儿童育乐,
198,B1FL007,负1楼,101085,汇元通,非零售,健康&服务&老年人&教育,服务,金融服务,
199,06FL004,6楼,101226,NIKEYOUNGATHLETES,零售,儿童,儿童,儿童用品,
200,06FL009,6楼,100948,翠华,非零售,餐饮&娱乐,餐饮,茶餐厅,
201,04FL047,4楼,101184,DELL&Alienware,零售,生活方式&文化,家居,3C数码,
202,04FL035,4楼,100088,DIDIBOY,零售,潮流运动,休闲,商务,特约商户
203,06FL050,6楼,101160,吃饭皇帝大,非零售,餐饮&娱乐,餐饮,土家菜,特约商户
204,07FL005,7楼,100804,东田造型,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
205,B1FL014,负1楼,101044,福奈特、玛奴拉,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
206,01FL024,1楼,100307,Skechers,零售,潮流运动,运动,户外运动,特约商户
207,05FL021,5楼,100051,VEROMODA,零售,女装&配件,女装,淑女风,特约商户
208,03FL039,3楼,100997,Prolivon,零售,女装&配件,女装,淑女风,特约商户
209,06FL037,6楼,100153,阿拉丁,零售,儿童,儿童,儿童育乐,
210,01FL027,1楼,100021,哈根达斯,非零售,餐饮&娱乐,餐饮,冷饮,特约商户
211,03FL013,3楼,100059,ICICLE,零售,女装&配件,女装,淑女风,特约商户
212,03FL086,3楼,100888,iplaybox,零售,生活方式&文化,杂货,其他杂货,特约商户
213,04FL004,4楼,100389,NAUTICA,零售,潮流运动,休闲,商务,特约商户
214,05FL008,5楼,101138,NIKE,零售,潮流运动,运动,户外运动,特约商户
215,05FL037,5楼,100122,麦当劳,非零售,餐饮&娱乐,餐饮,快餐,特约商户
216,04FL014,4楼,101169,POLOSPORT,零售,潮流运动,牛仔,牛仔,特约商户
217,04FL043,4楼,100256,Clarks、HushPuppies,零售,男士,男鞋,男鞋,特约商户
218,04FL036,4楼,100344,ECHOLAC,零售,男士,男士配件,箱包,特约商户
219,03FL061,3楼,100765,MANIFORM,零售,女装&配件,女装,内衣,特约商户
220,05FL070,5楼,100155,OSIM,零售,生活方式&文化,家居,家用,
221,05FL092,5楼,100784,HITOMI,零售,生活方式&文化,杂货,眼镜,特约商户
222,07FL026,7楼,101130,一笼小确幸,非零售,餐饮&娱乐,餐饮,茶餐厅,特约商户
223,06FL036,6楼,100167,优生,零售,儿童,儿童,童装,特约商户
224,B1FL019,负1楼,101200,newlux新奢,非零售,健康&服务&老年人&教育,服务,生活服务,
225,03FL056,3楼,101221,Marisfrolg/Masfer.su/AUM,零售,女装&配件,女装,淑女风,特约商户
226,02FL034,2楼,101187,URBANREVIVO,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,
227,04FL041,4楼,100087,Satchi,零售,潮流运动,休闲,商务,特约商户
228,10FL001,10楼,100204,俏江南餐饮,非零售,餐饮&娱乐,餐饮,川菜,特约商户
229,B1FL016,负1楼,100436,史云逊（Svenson）,非零售,健康&服务&老年人&教育,健康,健康服务,特约商户
230,08FL002,8楼,100364,小辉哥,非零售,餐饮&娱乐,餐饮,火锅,特约商户
231,02FL023,2楼,101031,乐凯撒比萨,非零售,餐饮&娱乐,餐饮,比萨,特约商户
232,04FL038,4楼,100360,马氏老铺LaoPushoessilo,零售,男士,男鞋,男鞋,特约商户
233,07FL016,7楼,100171,曼都,非零售,健康&服务&老年人&教育,健康,美容SPA,特约商户
234,03FL050,3楼,101202,fandecie,零售,女装&配件,女装,内衣,
235,05FL075,5楼,101203,女人花帜,零售,女装&配件,女装,内衣,
236,01FL037,1楼,101152,同道大叔,非零售,餐饮&娱乐,餐饮,咖啡店,特约商户
237,04FL072,4楼,121051,直值,零售,生活方式&文化,家居,3C数码,
238,04FL020,4楼,100091,富临轩,非零售,餐饮&娱乐,餐饮,本帮菜,特约商户
239,02FL022,2楼,100940,耶里夏丽,非零售,餐饮&娱乐,餐饮,新疆菜,特约商户
240,06FL049,6楼,101114,云海肴,非零售,餐饮&娱乐,餐饮,云南菜,特约商户
241,08FL019,8楼,101216,西贝,非零售,餐饮&娱乐,餐饮,西北菜,
242,07FL001,7楼,100402,旺池,非零售,餐饮&娱乐,餐饮,川菜,特约商户
243,B1FS002,负1楼,100206,中国移动上海分公司,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
244,05FL104,5楼,100111,VANS,零售,潮流运动,休闲,潮流休闲,特约商户
245,01FL033,1楼,101003,winhouse,非零售,餐饮&娱乐,餐饮,西餐,特约商户
246,02FL009,2楼,100440,CalvinKleinUnderwear,零售,女装&配件,女装,内衣,特约商户
247,02FL012,2楼,100960,cne,零售,女装&配件,配件,女鞋,特约商户
248,03FL004,3楼,100451,DOUBLELOVE,零售,女装&配件,女装,少女风,特约商户
249,08FL008,8楼,100198,好乐迪,非零售,餐饮&娱乐,娱乐,KTV,
250,03FL101,3楼,101097,WAKEUP/木九十/aojo,零售,生活方式&文化,杂货,眼镜,
251,07FL028,7楼,101170,SCMEI舜玫、诗泥,非零售,健康&服务&老年人&教育,健康,健康服务,
252,05FL011,5楼,100138,test-tube,零售,潮流运动,牛仔,牛仔,特约商户
253,03FL054,3楼,100912,NAERSI,零售,女装&配件,女装,淑女风,特约商户
254,01FL010,1楼,101153,BLOVES,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,
255,06FL039,6楼,100366,DR.KONG,零售,儿童,儿童,童鞋,特约商户
256,05FL071,5楼,100131,Hotwind,零售,潮流运动,休闲,潮流休闲,特约商户
257,01FL020,1楼,100316,周生生,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,特约商户
258,01FL047,1楼,101215,GelleFreres,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,
259,04FL047,4楼,101218,玩家国度,零售,生活方式&文化,家居,3C数码,
260,02FL010,2楼,101213,D-HARRY,零售,女装&配件,女装,淑女风,
261,03FL041,3楼,100780,TINAGIA,零售,女装&配件,女装,淑女风,
262,01FL006,1楼,101007,SKINFOOD,零售,奢侈品&个人护理&化妆品&珠宝配饰,个人护理,护肤,特约商户
263,05FL105,5楼,101149,WADE/LI-NING,零售,潮流运动,运动,户外运动,特约商户
264,01FL023,1楼,100023,ZARA,零售,快时尚&高街时尚&年轻设计师品牌,快时尚,快时尚,特约商户
265,06FL048,6楼,100737,尚品宅配,零售,生活方式&文化,家居,家居集合店,
266,01FL042,1楼,101186,麦隆咖啡,非零售,餐饮&娱乐,餐饮,咖啡店,特约商户
267,05FL084,5楼,100750,酷乐潮玩,零售,生活方式&文化,杂货,其他杂货,特约商户
268,07FL012,7楼,100934,泰谷,非零售,餐饮&娱乐,餐饮,泰国菜,特约商户
269,03FL047,3楼,100754,衣架,零售,女装&配件,女装,淑女风,
270,03FL060,3楼,100230,伊维斯,零售,女装&配件,女装,内衣,特约商户
271,05FL097,5楼,100999,PLORY,零售,潮流运动,休闲,潮流休闲,特约商户
272,03FL058,3楼,100245,EVE'S,零售,女装&配件,女装,内衣,特约商户
273,04FL016,4楼,100967,FAIRWHALEJEANS,零售,潮流运动,休闲,潮流休闲,特约商户
274,02FL033,2楼,121037,BOLON,零售,生活方式&文化,杂货,眼镜,
275,03FL005,3楼,100983,esons,零售,女装&配件,女装,淑女风,特约商户
276,02FL032,2楼,100991,TeenieWeenie,零售,女装&配件,女装,少女风,特约商户
277,03FL034,3楼,101131,JINS,零售,生活方式&文化,杂货,眼镜,
278,02FL007,2楼,100030,Lacoste,零售,潮流运动,休闲,潮流休闲,特约商户
279,05FL087,5楼,101128,H:connect,零售,女装&配件,女装,少女风,特约商户
280,06FL030,6楼,100008,HOLA特力和乐家居馆,零售,生活方式&文化,家居,家居集合店,特约商户
281,02FL003,2楼,100990,NewBalance,零售,男士,男鞋,男鞋,特约商户
282,05FL090,5楼,100996,MULTITOUCH摩迪戴驰,零售,生活方式&文化,杂货,其他杂货,特约商户
283,03FL102,3楼,100096,FILA,零售,潮流运动,运动,户外运动,特约商户
284,06FL005,6楼,100305,jnbybyJNBY,零售,儿童,儿童,童装,特约商户
285,04FL028,4楼,100976,M-graph,零售,男士,男装,商务,特约商户
286,05FL010,5楼,100139,ABLEJEANS,零售,潮流运动,牛仔,牛仔,特约商户
287,04FL073,4楼,100090,Crocs,零售,潮流运动,休闲,潮流休闲,特约商户
288,04FL045,4楼,101073,EBEN,零售,男士,男士配件,箱包,
289,04FL005,4楼,100102,Timberland,零售,潮流运动,休闲,潮流休闲,特约商户
290,03FL017,3楼,101017,XG,零售,女装&配件,女装,淑女风,特约商户
291,04FL011,4楼,100370,埃沃,零售,男士,男装,商务,特约商户
292,08FL018,8楼,101116,安东鸡,非零售,餐饮&娱乐,餐饮,韩料,特约商户
293,05FL022,5楼,100130,廊亦舫,非零售,餐饮&娱乐,餐饮,中餐,特约商户
294,02FL025,2楼,101150,全城热恋,零售,奢侈品&个人护理&化妆品&珠宝配饰,珠宝配饰,珠宝配饰,特约商户
295,03FS001,3楼,100068,中国网通上海分公司,非零售,健康&服务&老年人&教育,服务,生活服务,特约商户
296,03FL084,3楼,100868,糖纸,非零售,餐饮&娱乐,餐饮,甜品店,特约商户
297,08FL022,8楼,101162,椰子不语,非零售,餐饮&娱乐,餐饮,火锅,特约商户
